<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MediCenter</title>
</head>
<body>

    <header>
        <div class="container"> <!-- start container -->
        <div class="logo"> <!-- start logo -->
            <a href="index.html">
                <img src="images/medicenter-logo.png" alt="Logo" width="40px">
                medicenter
            </a>
        </div> <!-- end logo -->
        <div class="menu"> <!-- start menu -->
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Departaments</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </div> <!-- end container -->
        </div> <!-- end menu -->
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1><br><br>
                <h2>Madicenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus recusandae optio, assumenda ex nostrum tempora commodi nemo! Eaque atque pariatur vero enim. Cumque aliquid tenetur qui magni quos inventore tempore.</div>
                    <a href="#" class="btn">Saiba mais</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi suscipit! Saepe ab omnis beatae, delectus illo obcaecati, cum labore quod quidem iste similique at exercitationem excepturi. Asperiores, odio excepturi!</div>
                    <a href="#">Saiba mais</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="opening_hours">
                        <div class="days">Monday - Friday</div>
                        <div class="time">8:00 - 17:00</div>
                    </div>
                    <div class="opening_hours">
                        <div class="days">Monday - Friday</div>
                        <div class="time">8:00 - 17:00</div>
                    </div>
                    <div class="opening_hours">
                        <div class="days">Monday - Friday</div>
                        <div class="time">8:00 - 17:00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="general">
        <div class="container"> <!-- start container-->
            <section>
                <div class="widget_news"> <!-- start widget -->
                    <div class="widget_title"> <!-- start widget_title -->
                        <div class="widget_title_text">Latest News</div>
                        <div class="widget_title_bar"></div>
                    </div> <!-- end widget_title -->
                    <div class="widget_latest flex">
                    <article>
                        <a href="#">
                            <div class="news_date">
                                <div class="news_posted">01 JAN 24</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbmail">
                                <img src="images/dr.jpg" alt="">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima magnam consectetur, at dolor temporibus soluta eius molestias velit eligendi est repellendus laboriosam, aspernatur reiciendis minus consequuntur tempore sapiente maxime.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="#">
                            <div class="news_date">
                                <div class="news_posted">01 JAN 24</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbmail">
                                <img src="images/dr.jpg" alt="">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima magnam consectetur, at dolor temporibus soluta eius molestias velit eligendi est repellendus laboriosam, aspernatur reiciendis minus consequuntur tempore sapiente maxime.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="#">
                            <div class="news_date">
                                <div class="news_posted">01 JAN 24</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbmail">
                                <img src="images/dr.jpg" alt="">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima magnam consectetur, at dolor temporibus soluta eius molestias velit eligendi est repellendus laboriosam, aspernatur reiciendis minus consequuntur tempore sapiente maxime.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="#">
                            <div class="news_date">
                                <div class="news_posted">01 JAN 24</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbmail">
                                <img src="images/dr.jpg" alt="">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima magnam consectetur, at dolor temporibus soluta eius molestias velit eligendi est repellendus laboriosam, aspernatur reiciendis minus consequuntur tempore sapiente maxime.
                            </div>
                        </a>
                    </article>
                    </div>
                </div> <!-- end widget_latest -->
            </section>

            <aside>
                <div class="widget"> <!-- start widget -->
                    <div class="widget_title"> <!-- start widget_title -->
                        <div class="widget_title_text">Departaments</div>
                        <div class="widget_title_bar"></div>
                    </div> <!-- end widget_title -->
                    <div class="widget_departaments">
                        <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                          <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                          <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                          <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                          <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                          <div class="widget_box">
                            <h2 class="departments">Family medicine</h2>
                          </div>
                </div> <!-- end widget -->

                <div class="widget"> <!-- start widget -->
                    <div class="widget_title"> <!-- start widget_title -->
                        <div class="widget_title_text">Make An Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div> <!-- end widget_title -->
                    <div class="widget_body">
                        
                    </div>
                </div> <!-- end widget -->
            </aside>
        </div> <!-- end container -->
    </section> 
</body>
</html>